{
  "name": "caddy",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "remoteUser": "vscode",
  "containerUser": "vscode",
  "workspaceFolder": "/workspace/caddy",
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/caddy,type=bind",
  "forwardPorts": [
    80,
    443
  ],
  "portsAttributes": {
    "443": {
      "label": "Port 443",
      "protocol": "https",
      "onAutoForward": "openPreview",
      "elevateIfNeeded": true
    },
    "80": {
      "label": "Port 80",
      "protocol": "http",
      "onAutoForward": "openPreview",
      "elevateIfNeeded": true
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-json",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "matthewpi.caddyfile-support"
      ]
    }
  }
}